# NSE-Screener

./: .gitignore  CLAUDE.md  PRACTICE_GAME_SPEC.md  daily_download.py  requirements.txt  run_server.py  setup_data.py  stitch_final.md  stitch_prompt.md  stitch_prompt_v2.md
.github/scripts/: fetch_analyst_cache.py
.github/workflows/: build-apk.yml  deploy.yml  fetch-analyst.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/moneystx/app/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-twa/: build.gradle  gradlew  settings.gradle
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/values/: bools.xml  colors.xml  styles.xml
api/: __init__.py  app.py  data_helper.py  routes_analyst.py  routes_auth.py  routes_backtest.py  routes_breakouts.py  routes_briefing.py  routes_chart.py  routes_chart_patterns.py  routes_chat.py  routes_config.py  routes_data.py  routes_earnings.py  routes_events.py  routes_factor.py  routes_forum.py  routes_indicators.py  routes_insights_pro.py  routes_institutional.py  routes_leaderboard.py  routes_market.py  routes_mtf.py  routes_news.py  routes_patterns.py  routes_portfolio.py  routes_practice.py  routes_presets.py  routes_screen.py  routes_stock.py  routes_ticks.py  routes_tournament.py  routes_watchlist.py
config/: .auth_secret  users.json  watchlist.json
config/presets/: aggressive.json  breakout.json  delay_f_rsi68.json  delay_f_rsi70.json  momentum.json  neo.json  neo3.json  neo_extended.json  neo_pulse.json  neo_radar.json  neo_v2.json  of6_conf_strength_P5.json  of_v3_sw_P1.json  optimised_hunter_short_swing_p3.json  optimised_hunter_swing_p2.json  original_formula.json  original_formula_2.json  original_formula_3.json  swing_breakout_hunter.json
data/: __init__.py  analyst_crawl.py  analyst_ratings.py  angel_auth.py  angel_historical.py  angel_ltp.py  angel_master.py  batch_downloader.py  cache.py  mc_sc_ids.json  mc_sc_ids_unavailable.json  nifty500_live.txt  nse_bhavcopy.py  nse_events.py  nse_fii_dii.py  nse_history.py  nse_institutional.py  nse_ipo.py  nse_quote.py  nse_symbols.py  price_verifier.py  screener_in.py  sector_map.py  stock_news.py  tv_earnings.py  yfinance_fetcher.py
data_store/analyst/: 360ONE__1y.json  3MINDIA__1y.json  AADHARHFC__1y.json  AARTIIND__1y.json  AAVAS__1y.json  ABBOTINDIA__1y.json  ABB__1y.json  ABCAPITAL__1y.json  ABDL__1y.json  ABFRL__1y.json  ABLBL__1y.json  ABREL__1y.json  ABSLAMC__1y.json  ACC__1y.json  ACE__1y.json  ACMESOLAR__1y.json  ACUTAAS__1y.json  ADANIENSOL__1y.json  ADANIENT__1y.json  ADANIGREEN__1y.json  ADANIPORTS__1y.json  ADANIPOWER__1y.json  (+483 more)
deploy/: Caddyfile.template  OPTIMAL_LEVELS_FINDINGS.md  README.md  SETUP_DEPLOY.md  analyst_merge.py  angel_backfill.py  angel_daily.py  bootstrap.sh  health_check.py  mc_sc_id_backfill.py  mc_sc_id_weekly.py  news_prefetch.py  prewarm_presets.py  pull_analyst_cache.sh  test_delay_f_sl.py  test_optimal_levels.py  test_stage3_monthly.py  warm_scope.py  yointell.service
docs/: phase2_history_writes_audit.md  phase3_regression_baseline.md
electron/: create_icon.py  main.js  offline.html  package-lock.json  package.json  preload.js
engine/: __init__.py  auth.py  backtester.py  breakouts.py  chart_patterns.py  chat_parser.py  db.py  default_config.py  forum.py  fundamental_checker.py  indicator_cache.py  insights.py  inspector.py  integrity_check.py  late_entry.py  leaderboard.py  market_analytics.py  monthly_filter.py  mtf_confluence.py  multi_factor.py  neo_scorer.py  neo_v5_backtest.py  optimal_levels.py  optimal_levels_backtest.py  patterns.py  portfolio.py  practice.py  precompute.py  presets.py  presets_db.py  scorer.py  screener.py  tournament.py  watchlist.py
frontend/: index.html  index_v2.html  index_v2.html.bak
indicators/: __init__.py  accuracy_data.py  adx.py  anchored_vwap.py  atr.py  awesome_oscillator.py  base.py  bb_squeeze.py  chande_momentum.py  cmf.py  ema.py  fisher_transform.py  force_index.py  hidden_divergence.py  ichimoku.py  klinger_oscillator.py  macd.py  obv.py  pivot_levels.py  registry.py  roc.py  rsi.py  sector_performance.py  stochastic_rsi.py  supertrend.py  timeframe.py  volume_surge.py  vortex.py  vwap_bands.py  williams_r.py
stitch_panels/: README.md
tests/: test_api.py  test_data_layer.py  test_engine.py  test_indicators.py
(+5 files in other folders)
