# YOINTELL Caddy reverse proxy configuration
# Auto-HTTPS via Let's Encrypt — Caddy handles cert renewal automatically.
# Replaces {{DOMAIN}} with the actual domain at install time.

{{DOMAIN}}, www.{{DOMAIN}} {
    # Reverse proxy to uvicorn on localhost
    reverse_proxy 127.0.0.1:8000 {
        # Trust proxy headers from Cloudflare
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}

        # Long timeouts — full Nifty 500 screens with all 44 filters can take
        # 90-120s on a 1-vCPU droplet. 60s was hitting 504 timeouts during
        # heavy scans. Bumped to 180s + 5min idle.
        transport http {
            read_timeout 180s
            write_timeout 180s
            dial_timeout 30s
        }
    }

    # Compress responses
    encode gzip zstd

    # Allow up to 10MB request bodies (preset uploads, etc.)
    request_body {
        max_size 10MB
    }

    # Security headers
    header {
        # Tell browsers to stick with HTTPS
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # MIME sniffing off
        X-Content-Type-Options "nosniff"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        # Hide server header
        -Server
    }

    # Log access for debugging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
        }
        format json
    }
}
