plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moneystx.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.moneystx.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ── Signing config reads from environment variables set by CI ─────────────
    // For local debug builds: Android will use its own debug keystore automatically.
    // For CI release builds: env vars KEYSTORE_PATH / STORE_PASSWORD / KEY_PASSWORD are set.
    signingConfigs {
        release {
            def ksPath = System.env.KEYSTORE_PATH ?: project.findProperty('keystorePath')
            if (ksPath) {
                storeFile     file(ksPath)
                storePassword System.env.STORE_PASSWORD ?: ''
                keyAlias      'moneystx'
                keyPassword   System.env.KEY_PASSWORD ?: ''
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            // Uses Android's built-in debug keystore automatically
        }
        release {
            minifyEnabled false
            // Use our release signing config when KEYSTORE_PATH is set (CI);
            // fall back to debug signing for local builds (safe for sideloading)
            def ksPath = System.env.KEYSTORE_PATH ?: project.findProperty('keystorePath')
            signingConfig ksPath ? signingConfigs.release : signingConfigs.debug
        }
    }
}

dependencies {
    // AppCompat + Material: needed for Theme.AppCompat / colorPrimary style attrs
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Google's official TWA library — no Java code needed; LauncherActivity does everything
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
