plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moneystx.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.moneystx.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug   // debug sig for now — works for sideloading
        }
    }
}

dependencies {
    // Google's official TWA library — no Java code needed; LauncherActivity does everything
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
