plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moneystx.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.moneystx.app"
        minSdk 21
        targetSdk 34
        versionCode 5          // v5 — getDeclaredMethod+setAccessible, LOAD_NO_CACHE for fresh JS
        versionName "2.3"
    }

    buildFeatures {
        buildConfig true   // AGP 8+ disables BuildConfig by default; re-enable for VERSION_CODE/NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            def ksPath = System.env.KEYSTORE_PATH ?: project.findProperty('keystorePath')
            if (ksPath) {
                storeFile     file(ksPath)
                storePassword System.env.STORE_PASSWORD ?: ''
                keyAlias      'moneystx'
                keyPassword   System.env.KEY_PASSWORD ?: ''
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            def ksPath = System.env.KEYSTORE_PATH ?: project.findProperty('keystorePath')
            signingConfig ksPath ? signingConfigs.release : signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
